MONGODB_URI=mongodb+srv://miroslav:kenzoperis2002@cluster0.cotj9.mongodb.net/restaurants?retryWrites=true&w=majority
SESSION_SECRET=somesecret
SENDGRID_API_KEY=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
FROM_EMAIL=restaurants.kamianske.10@gmail.com
BASE_URL=http://localhost:3000